server {
    listen 80;
    server_name _;
    server_tokens off;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ ^/(fonts/|img/|js/|css/|vendor/) {
        root /var/www/html/public;
        access_log off;
        expires 1h;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /favicon.ico {
        access_log off; log_not_found off;
    }

    location /robots.txt  {
        access_log off; log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_salto:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REQUEST_URI $uri?$args;
        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
    }

    location ~ /\.ht {
        deny all;
    }
}
